; Admin Manager
; 1.6
; Sky^^

[ Tipos de administradores ] - Agregar tipos de administradores
; Agregar tipo de admin + los accesos del mismo
; Ejemplo:
; SCRIPTER = abcdimnopqrsu
; Nota: No es necesario que el tipo de admin esté en mayúsculas.

DUEÑO = abcdefghijklmnopqrsu
VIP = abcdimnopqrsu
BASICO = bcdinopqrsu

[ Lista de administradores ] - Agregar administradores
; Uso: "Nombre/SteamID" "Password" "Tipo de admin" "Fecha de vencimiento" "Fecha de suspensión" "Razón de la suspensión"
; Ejemplo de admin sin vencimiento: "Skylar" "12345" "DUEÑO" "PERMANENTE" "" ""
; Ejemplo de admin con vencimiento: "Skylar" "12345" "DUEÑO" "16/12/2019" "" ""
; Ejemplo de como ponerle castigo: "Skylar" "12345" "DUEÑO" "31/12/2021" "05/01/2021" "ABUSAR DEL ADMIN"
; Ejemplo de admin a SteamID sin password: "STEAM_:0:12345" "" "DUEÑO" "PERMANENTE" "" ""
; Ejemplo de admin a SteamID con password: "STEAM_:0:12345" "12345" "DUEÑO" "PERMANENTE" "" ""
; Nota: Si el admin es vía SteamID no es necesario ponerle password.

"Skylar" "12345" "DUEÑO" "PERMANENTE" "" ""