scm_entity_editor.amxx ; Entity Editor

;scm_traceline_fix.amxx ; Deathrun Traceline Fix

zp_team_semiclip.amxx ; Team Semiclip
Zombie_Giant_LE.amxx debug
ZG_Boss_Dione.amxx debug
ZG_Boss_Revenant.amxx debug
ZG_Boss_Titan.amxx debug

;sub plugin lvl knife
weapon_knife.amxx debug
dual_katana.amxx debug
zp_extra_balrog9.amxx debug

;sub plugin sec
weapon_glock18.amxx debug
weapon_usp.amxx debug
weapon_deagle.amxx debug
CSO_Janus-I.amxx debug

;sub plugin cuchillos
knife_model1.amxx debug
knife_model2.amxx debug
knife_model3.amxx debug
knife_model4.amxx debug


;sub plugin prim
weapon_navy.amxx debug
weapon_galil.amxx debug
weapon_famas.amxx debug
azp_weapon_guitar.amxx debug
weapon_ak47.amxx debug
azp_weapon_m14ebr.amxx debug
CSO_Janus3.amxx debug
oicw.amxx debug
azp_weapon_m1887.amxx debug
CSO_Janus5.amxx debug
azp_weapon_thompson.amxx debug
CSO_Janus7.amxx debug
azp_weapon_ksg12.amxx debug
;azp_weapon_m95.amxx debug
azp_weapon_as50.amxx debug
CSO_BrickPeaceV2.amxx debug
azp_weapon_tar21.amxx debug
azp_weapon_skull7.amxx debug
;CSO_RailCannon_2014.amxx debug
;reset
m32.amxx debug
CSO_Janus11.amxx debug
CSO_Ethereal.amxx debug
balrog3.amxx debug
gatling.amxx debug
;plugin-laserfist_OLD.amxx debug
;CSO_Thanatos-7.amxx debug
;zp_extra_dragon_cannon.amxx debug
zp_extra_PlasmaGun.amxx debug

lakerovich_brickpiecemg_zp.amxx debug
;plugin-laserfist_OLD.amxx debug

;zp ruso armas calando

xman2030_zeus_m4a1_plasma.amxx debug
xman2030_svd_neon.amxx debug
