scm_entity_editor.amxx ; Entity Editor

;scm_traceline_fix.amxx ; Deathrun Traceline Fix

zp_team_semiclip.amxx ; Team Semiclip


;sub plugin lvl knife
weapon_knife.amxx debug
dual_katana.amxx debug
zp_extra_balrog9.amxx debug

;sub plugin sec
weapon_glock18.amxx debug
weapon_usp.amxx debug
weapon_deagle.amxx debug
CSO_Janus-I.amxx debug
zp_luna_wpn_dbs.amxx debug

;sub plugin cuchillos
knife_model1.amxx debug
knife_model2.amxx debug
knife_model3.amxx debug
knife_model4.amxx debug


; armas
weapon_navy.amxx debug
weapon_galil.amxx debug
weapon_famas.amxx debug
azp_weapon_guitar.amxx debug
weapon_ak47.amxx debug
azp_weapon_m14ebr.amxx debug
CSO_Janus3.amxx debug
oicw.amxx debug
azp_weapon_m1887.amxx debug
CSO_Janus5.amxx debug
azp_weapon_thompson.amxx debug
azp_weapon_ksg12.amxx debug
azp_weapon_m95.amxx debug
azp_weapon_as50.amxx debug
CSO_BrickPeaceV2.amxx debug
azp_weapon_tar21.amxx debug
azp_weapon_skull7.amxx debug
CSO_RailCannon_2014.amxx debug
azp_weapon_wa2000.amxx debug
CSO_Balrog7.amxx debug
CSO_MaverickM60.amxx debug
CSO_Janus11.amxx debug
CSO_Ethereal.amxx debug
gatling.amxx debug
zp_extra_dragon_cannon.amxx debug
zp_extra_PlasmaGun.amxx debug
xman2030_zeus_m4a1_plasma.amxx debug
xman2030_svd_neon.amxx debug
m32.amxx debug
lakerovich_brickpiecemg_zp.amxx debug


;zombies calados wero ZP ruso
zp_zclass_voodoo.amxx debug
xman2030_revenant_lord.amxx debug
xman2030_revenant_poison.amxx debug
xman2030_revenant_fire.amxx debug
cso_zclass_aksha.amxx debug
xman2030_flying_rustyze.amxx debug
cso_zclass_spider.amxx debug
cso_zclass_tyrant.amxx debug


human_vampire.amxx debug ;lvl 8
zp_extra_deadly-shot.amxx debug lvl;13
hm_aspirante.amxx debug ; lvl15
zp_human_doble_jump.amxx debug ; lvl 18
human_paratroper.amxx debug ; lvl 24
hm_metal_human.amxx debug ; rr1
zp_hclass_jumper.amxx debug ; rr 1
zp_zclass_bhzombie_new.amxx debug ; rr2
hm_mei.amxx debug ;rr2
hm_fisher.amxx debug ; rr3
hm_no_jump.amxx debug ; rr7