scm_entity_editor.amxx ; Entity Editor

;scm_traceline_fix.amxx ; Deathrun Traceline Fix

zp_team_semiclip.amxx ; Team Semiclip

teleport.amxx debug
Oberon_BOSS.amxx debug

;zombies clases especiales
zp_zclasses40.amxx debug ;lvl1- 8
zm_nofire.amxx debug ; lvl10
zp_zclass_regeneration.amxx debug ; lvl13
DJB_ZbClass_Banchee_ZP43.amxx debug ;lvl15
zp_zcls_ghost.amxx debug ; lvl18
zp_undertaker.amxx debug ;lvl 22
zp_zclass_siren.amxx debug ; lvl 26
zm_unfrozen.amxx debug ; rr1 lvl5
zm_nopipe.amxx debug ; rr1 lvl8
zm_no_droga.amxx ; rr1 lvl 11
zd_zclass_heavy.amxx debug ; rr1 lvl13
zd_zclass_nightstalker.amxx debug ; rr1 lvl17
zp43_zclass_charger.amxx debug

;sub plugin lvl knife
weapon_knife.amxx debug
dual_katana.amxx debug
zp_extra_balrog9.amxx debug

;sub plugin sec
weapon_glock18.amxx debug
weapon_usp.amxx debug
weapon_deagle.amxx debug
CSO_Janus-I.amxx debug

;sub plugin cuchillos
knife_model1.amxx debug
knife_model2.amxx debug
knife_model3.amxx debug
knife_model4.amxx debug


;sub plugin prim

weapon_navy.amxx debug
weapon_galil.amxx debug
weapon_famas.amxx debug
azp_weapon_guitar.amxx debug
weapon_ak47.amxx debug
azp_weapon_m14ebr.amxx debug
CSO_Janus3.amxx debug
oicw.amxx debug
CSO_Janus5.amxx debug
azp_weapon_thompson.amxx debug
azp_weapon_m95.amxx debug
azp_weapon_as50.amxx debug
CSO_BrickPeaceV2.amxx debug
azp_weapon_tar21.amxx debug
azp_weapon_skull7.amxx debug
CSO_Janus7.amxx debug
balrog3.amxx debug
CSO_Ethereal.amxx debug
zp_extra_PlasmaGun.amxx debug
CSO_Balrog7.amxx
;xman2030_zeus_m4a1_plasma.amxx debug
m32.amxx debug
plugin-laserfist_OLD.amxx debug
lakerovich_brickpiecemg_zp.amxx debug


human_vampire.amxx debug ;lvl 8
zp_extra_deadly-shot.amxx debug lvl;13
hm_aspirante.amxx debug ; lvl15
zp_human_doble_jump.amxx debug ; lvl 18
human_paratroper.amxx debug ; lvl 24
hm_metal_human.amxx debug ; rr1
zp_hclass_jumper.amxx debug ; rr 1
zp_zclass_bhzombie_new.amxx debug ; rr2
hm_mei.amxx debug ;rr2
hm_fisher.amxx debug ; rr3
hm_no_jump.amxx debug ; rr7
