/* Script generated by Pawn Studio */

#include <amxmodx>
#include <hamsandwich>
#include <fun>
#include <cstrike>
#include <zp43_armas>

#define PLUGIN	"New Plugin"
#define AUTHOR	"Hypnotize"
#define VERSION	"1.0"

enum armas_caracteristicas { 
	NOMBRE[20],
	CSW_NAME,
	WEAPON_NAME[20],
	BPAMMO,
	NIVEL,
	RESET,
	TIPO,
	ADMIN_TIPO,
	ADMIN_DESC[120]
}

new const g_armas_prim[][armas_caracteristicas] = 
{   
	{ "Glock" , CSW_GLOCK18 , "weapon_glock18" , 40, 0, 0, SECUNDARIA, ADMIN_ALL, ""},  
	{ "USP" , CSW_USP , "weapon_usp", 12, 5, 0, SECUNDARIA, ADMIN_ALL, ""},
	{ "P228" , CSW_P228 , "weapon_p228", 40, 8, 0, SECUNDARIA, ADMIN_ALL, ""},
	{ "Deagle" , CSW_DEAGLE , "weapon_deagle", 40, 12, 0, SECUNDARIA, ADMIN_ALL, ""},
	{ "Fiveseven" , CSW_FIVESEVEN , "weapon_fiveseven", 40, 18, 0, SECUNDARIA, ADMIN_ALL, ""},
	{ "Dual Elite" , CSW_ELITE , "weapon_elite", 60, 22, 0, SECUNDARIA, ADMIN_ALL, ""} ,
	
	{ "Schmidt TMP" , CSW_TMP , "weapon_tmp", 60, 1, 0, PRIMARIA, ADMIN_ALL, ""},
	{ "Ingram MAC-10" , CSW_MAC10 , "weapon_mac10" , 60, 1, 0, PRIMARIA, ADMIN_ALL, ""}, 
	{ "MP5 NAVY" , CSW_MP5NAVY , "weapon_mp5navy" , 60, 1, 0, PRIMARIA, ADMIN_ALL, ""}, 
	{ "Navy MP5" , CSW_UMP45 , "weapon_ump45" , 60, 3, 0, PRIMARIA, ADMIN_ALL, ""}, 
	{ "M3" , CSW_M3 , "weapon_m3" , 28, 4, 0, PRIMARIA, ADMIN_ALL, ""}, 
	{ "XM1014 M4" , CSW_XM1014 , "weapon_xm1014" , 28, 8, 0, PRIMARIA, ADMIN_ALL, ""}, 
	{ "FN P90" , CSW_P90 , "weapon_p90" , 100, 12, 0, PRIMARIA, ADMIN_ALL, ""}, 
	{ "Famas" , CSW_FAMAS , "weapon_famas" , 90, 16, 0, PRIMARIA, ADMIN_ALL, ""}, 
	{ "IMI Galil" , CSW_GALIL , "weapon_galil" , 105, 18, 0, PRIMARIA, ADMIN_ALL, ""}, 
	{ "AK-47 Kalashnikov" , CSW_AK47 , "weapon_ak47" , 90, 20, 0, PRIMARIA, ADMIN_ALL, ""},
	{ "M4A1 Carbine" , CSW_M4A1, "weapon_m4a1", 90, 22, 0, PRIMARIA, ADMIN_ALL, ""},
	{ "SG-552 Commando" , CSW_SG552 , "weapon_sg552" , 90, 22, 0, PRIMARIA, ADMIN_ALL, ""},
	{ "G3SG1 Auto-Sniper" , CSW_G3SG1 , "weapon_g3sg1" , 60, 23, 0, PRIMARIA, ADMIN_ALL, ""},
	{ "SG-550 Auto-Sniper" , CSW_SG550 , "weapon_sg550" , 60, 23, 0, PRIMARIA, ADMIN_ALL, ""},
	{ "M249 SAW" , CSW_M249 , "weapon_m249" , 200, 24, 0, PRIMARIA, ADMIN_ALL, ""}
}

new g_item[ sizeof(g_armas_prim) ];

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	// Add your own code here
	for(new i = 0; i < sizeof(g_armas_prim); ++i)
		g_item[i] = zp_arma(g_armas_prim[i][NOMBRE], g_armas_prim[i][NIVEL], g_armas_prim[i][RESET], g_armas_prim[i][TIPO], g_armas_prim[i][ADMIN_TIPO], g_armas_prim[i][ADMIN_DESC]);
}

public dar_arma(id, item) {
	if (!arm_range(item))
		return;
	
	give_item(id, g_armas_prim[item][WEAPON_NAME]);
	cs_set_user_bpammo(id, g_armas_prim[item][CSW_NAME], g_armas_prim[item][BPAMMO]);
}
public arm_range(item) {
	new value = false;
	for (new i = 0; i < sizeof(g_armas_prim); ++i) {
		if (g_item[i] == item) {
			value = true;
			break;
		}
	}
	return value;
}