Precache_Manager.amxx debug
; Main plugin
;donate_money.amxx debug
;system_coins.amxx debug

AccSys.amxx debug

;anti_scroll_fadeblack.amxx debug
zombie_plague40.amxx debug
ze_zclass_toxico.amxx debug
bazooka.amxx debug

;zp_team_semiclip.amxx debug
buton_pres.amxx debug
;grab_plus.amxx debug




; Default zombie classes
zp_zclasses40.amxx debug ;lvl1- 8



;hclass
human_class.amxx debug ; lvl 1 - 3



;==================
;zp_knockback_bomb_v1.2.amxx

bullet_damage.amxx debug
nademodes.amxx debug


;zp_luna_wpn_dbs.amxx debug
;disable_skins.amxx debug ; desactiva las skins
;npc tienda SVL

;buy_core_ze.amxx debug 
;MenuParatiendas_ze.amxx debug
;trader_system_ze.amxx debug
;ts_items.amxx debug
;tienda_ze.amxx debug