; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini

; Line starting with ; is a comment

; Access flags:
; a - immunity (can't be kicked/banned/slayed/slapped and affected by other commmands)
; b - reservation (can join on reserved slots)
; c - amx_kick command
; d - amx_ban and amx_unban commands (permanent and temporary bans)
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access
; v - amx_ban and amx_unban commands (temporary bans only, about amx_unban, only self performed ban during map gonna be allowed)
; z - user (no admin)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)
; k - name or tag is case sensitive.  eg: if you set it so the name "Ham"
;     is protected and case sensitive (flags "k" only), then anybody
;     can use the names "haM", "HAM", "ham", etc, but not "Ham"

; Password:
; Add to your autoexec.cfg: setinfo _pw "<password>"
; Change _pw to the value of amx_password_field

; Format of admin account:
; <name|ip|steamid> <password> <access flags> <account flags>


; OWNER abcdefghijklmnopqrstuv
; STAFF abcdefijnopqrstu
; GOLD acdefijpqrstu
; SILVER cdefijnqrstu
; OTAKU cefijmqrstu

; Examples of admin accounts:

; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstuv" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstuv" "de"
; "My Name" "my_password" "abcdefghijklmnopqrstuv" "a"

"loopback" "" "abcdefghijklmnopqrstuv" "de"

"STEAM_0:1:157135464" "" "abcdefghijklmnopqrstuv" "ce" ;maes
"STEAM_0:1:161494124" "" "abcdefghijklmnopqrstuv" "ce" ;chris

;scripter
"STEAM_0:1:527384920" "" "abcdefijnopqrstu" "ce" ;noob

;staffs
"STEAM_0:0:439091873" "" "abcdefijnopqrstu" "ce" ;noel
"STEAM_0:0:177256244" "" "abcdefghijklmnopqrstuv" "ce" ; sheik
"STEAM_0:0:462475292" "" "abcdefghijklmnopqrstu" "ce" ; manchitas
"STEAM_0:1:61686873" "" "abcdefghijklmnopqrstu" "ce" ; virtual
"Gente Nueva|PB" "jonathan24" "abcdefijnopqrstu" "a"; oscar
"STEAM_0:0:457181450" "" "abcdefijnopqrstu" "ce" ; mazda
"STEAM_0:0:501220159" "" "abcdefijnopqrstu" "ce" ; ren
"STEAM_0:0:506232109" "" "abcdefijnopqrstu" "ce" ; joelito
"STEAM_0:1:493961529" "" "abcdefijnopqrstu" "ce" ; jakal
"STEAM_0:0:454937352" "" "abcdefijnopqrstu" "ce" ; Chuyelpro 
; mods
"STEAM_0:0:229965361" "" "acdefijnopqrstu" "ce" ; soyfull
"STEAM_0:0:506381180" "" "acdefijnopqrstu" "ce" ; ender
"STEAM_0:0:462749432" "" "acdefijnopqrstu" "ce" ; j_

; ADMINS RENTADOS
"STEAM_0:1:243348844" "" "abcdefijnopqrstu" "ce" ; gr1m 10/1
"STEAM_0:1:503522691" "" "acdefijpqrstu" "ce" ; daugher 10/10/20
"STEAM_0:0:445256198" "" "acdefijnopqrstu" "ce" ; d0p3 10/15
"STEAM_0:1:48001913" "" "acdefijnopqrstu" "ce" ; saori 10/15

;admins
"STEAM_0:0:89100738" "" "acdefijpqrstu" "ce" ;made

;spammers
;"!!!StRitS =)" "jose1234" "cdefijnqrstu" "a";jose

"STEAM_0:1:166998668" "" "abcdefijnopqrstu" "ce" ;chepe

; 30 dias
"cs ñol" "perrovirus" "abcdefijnopqrstu" "a"
"[~GT~]*TONIX*[~GT~]" "" "acdefijpqrstu" "a"
"STEAM_0:1:2158542" "" "acdefijnopqrstu" "ce" ; j_
"STEAM_0:1:224538715" "" "acdefijpqrstu" "ce" ; *R*

"1R" "1R1R" "acdefijnopqrstu" "a" ;spammer
"Wajiro" "mariana" "abcdefijnopqrstu" "a" ; wajiro spamer

"Nose." "lambda2020" "cdefijnqrstu" "a" ; spammer anthon
;"Soner" "" "cdefijnqrstu" "a" ; spammer anthon
"Benjamon2908" "brawlstars" "acdefijnqrstu" "a"

"STEAM_0:1:418212648" "" "abcdefijnopqrstu" "ce" ; cloud yt

"STEAM_0:0:1701967" "" "acdefijpqrstu" "ce" ; UnU 1 mes 8/23
"STEAM_0:0:526328892" "" "cdefijnqrstu" "ce" ; joson 1 mes 8/23
"STEAM_0:0:555615915" "" "acdefijpqrstu" "ce" ; pedorro ganador un mes adm 8/21
"STEAM_0:0:3224647" "" "acdefijpqrstu" "ce" ; n0b 1 mes 08/11
"STEAM_0:1:420276810" "" "cdefijnqrstu" "ce" ; KingDoom 1 mes 07/12/20



"STEAM_0:1:563976841" "" "acdefijnopqrstu" "ce" ; venezuela
"STEAM_0:1:441547307" "" "acdefijpqrstu" "ce" ; pholemy
"STEAM_0:1:60617" "" "cefijmqrstu" "ce" ; ban
"STEAM_0:1:554824665" "" "acdefijpqrstu" "ce" ; gente

; spamer
;"jackson y jhonn proo X_X" "jack7739503" "cdefijnqrstu" "a" ; spammer de wajiro
"STEAM_0:1:506134275" "" "acdefijpqrstu" "ce" ; spammer de wajiro
"STEAM_0:1:523059406" "" "cdefijnqrstu" "ce" ; spammer de wajiro
;"STEAM_0:0:1682735" "" "cdefijnqrstu" "ce" ; Khalil spammer de wajiro