; Archivo creado automaticamente
; El mapa es ze_rooftop_runaway_v01:
; Plugin Made By Hypnotize
; Las Coordenadas son:
; --------------------------------
2246.9 -3488.8 1606.0 -0.8 81.8 0.0
2246.9 -3488.8 1606.0 -0.8 81.8 0.0
