; ------------------------------------
; Zombie Plague 4.3 Customization File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[Grenade Sprites]
TRAIL = sprites/laserbeam.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sounds] (randomly chosen if more than one)
WIN ZOMBIES = zombie_plague/umb_zombie_win1.wav 
WIN HUMANS = zombie_plague/umb_win_human.wav
WIN NO ONE = ambience/3dmstart.wav
ZOMBIE INFECT = zombie_plague/zombie_coming_3.wav 
ZOMBIE PAIN = zombie_plague/zombie_pain1.wav , zombie_plague/zombie_pain2.wav 
NEMESIS PAIN = zombie_plague/nemesis_pain1_new.wav
ZOMBIE DIE = zombie_plague/human_death_01.wav , zombie_plague/human_death_02.wav 
ZOMBIE FALL = zombie_plague/zombie_fall1.wav
ZOMBIE MISS SLASH = weapons/knife_slash1.wav , weapons/knife_slash2.wav
ZOMBIE MISS WALL = weapons/knife_hitwall1.wav
ZOMBIE HIT NORMAL = weapons/knife_hit1.wav , weapons/knife_hit2.wav
ZOMBIE HIT STAB = weapons/knife_stab.wav
ZOMBIE IDLE = nihilanth/nil_now_die.wav , nihilanth/nil_slaves.wav
ZOMBIE IDLE LAST = nihilanth/nil_thelast.wav
ZOMBIE MADNESS = zombie_plague/zombie_madness1.wav
ROUND NEMESIS = zombie_plague/nemesis1.wav 
ROUND SURVIVOR = zombie_plague/survivor1.wav 
ROUND SWARM = ambience/the_horror2.wav
ROUND MULTI = ambience/the_horror2.wav
ROUND PLAGUE = zombie_plague/nemesis1.wav
GRENADE INFECT EXPLODE = zombie_plague/grenade_infect.wav
GRENADE INFECT PLAYER = scientist/scream20.wav 
GRENADE FIRE EXPLODE = zombie_plague/grenade_explode.wav
GRENADE FIRE PLAYER = zombie_plague/zombie_burn5.wav 
GRENADE FROST EXPLODE = warcraft3/frostnova.wav
GRENADE FROST PLAYER = warcraft3/impalehit.wav
GRENADE FROST BREAK = warcraft3/impalelaunch1.wav
GRENADE FLARE = items/nvg_on.wav
ANTIDOTE = items/smallmedkit1.wav
THUNDER = zombie_plague/thunder1.wav

[Ambience Sounds] (randomly chosen if more than one) (only .wav and .mp3 formats supported) (duration is in seconds)
INFECTION ENABLE = 1
INFECTION SOUNDS = zombie_plague/fate-soundtrack1-saberVSberserker.mp3, zombie_plague/akame-ga-kill.mp3
INFECTION DURATIONS = 153, 140
NEMESIS ENABLE = 1
NEMESIS SOUNDS = zombie_plague/garous-theme-hq-epic-cover.mp3, zombie_plague/ze_2k20_nemesis2.mp3
NEMESIS DURATIONS = 167, 137
SURVIVOR ENABLE = 1
SURVIVOR SOUNDS = zombie_plague/Fatestay-night.mp3, zombie_plague/sao-luminus.mp3
SURVIVOR DURATIONS = 143, 149
SWARM ENABLE = 1
SWARM SOUNDS = zombie_plague/codegeass.mp3, zombie_plague/sao2.mp3
SWARM DURATIONS = 170, 134
PLAGUE ENABLE = 1
PLAGUE SOUNDS = zombie_plague/man-of-the-world.mp3
PLAGUE DURATIONS = 130

[Extra Items: Weapons and their costs]
NAMES = Napalm Nade , Frost Nade
ITEMS = weapon_hegrenade , weapon_flashbang 
COSTS = 40 , 60

[Hard Coded Items Costs]
NIGHT VISION = 1
ANTIDOTE = 100
BALAS INFINITAS = 200
BALAS CONGELADORAS = 300
GASK MASK = 200
SPEED BOOST = 300
ZOMBIE MADNESS = 120
INFECTION BOMB = 1000
JUMP BOMB = 300
NO FROST = 300
NO FIRE = 250
NO PIPE = 500

[Weather Effects]
RAIN = 0
SNOW = 0
FOG = 0
FOG DENSITY = 0.0018
FOG COLOR = 128 128 128

[Custom Skies] (randomly chosen if more than one)
ENABLE = 1
SKY NAMES = space

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb , klmlkjihgfedcbaabcdedcb , bcdefedcijklmlkjihgfedcb

[Knockback Power for Weapons] (use -1.0 to disable knockback power for the weapon)
P228 = 0.5
SCOUT = 0.5
XM1014 = 0.5
MAC10 = 0.5
AUG = 0.5
ELITE = 0.5
FIVESEVEN = 0.5
UMP45 = 0.5
SG550 = 0.5
GALIL = 0.5
FAMAS = 0.5
USP = 0.5
GLOCK18 = 0.5
AWP = 0.5
MP5NAVY = 0.5
M249 = 0.5
M3 = 0.5
M4A1 = 0.5
TMP = 0.5
G3SG1 = 0.5
DEAGLE = 0.5
SG552 = 0.5
AK47 = 0.5
P90 = 0.5

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
CLASSNAMES = func_bomb_target , info_bomb_target , info_vip_start , func_vip_safetyzone , func_escapezone , hostage_entity , monster_scientist , func_hostage_rescue , info_hostage_rescue , env_fog , env_rain , env_snow , item_longjump , func_vehicle
