/* Script generated by Pawn Studio */

#include <amxmodx>
#include <reapi>

enum{ PRIMARIA=1, SECUNDARIA, KNIFE, ESPECIALES, MAX_ARMS };
native zp_arma(const name[], level, reset, categoria, admin, const adm_tipo[]);
forward dar_arma(id, item);

new g_item;

public plugin_init()
{
	register_plugin("Weapon", "0.1", "Hypnotize")
	// Add your own code here
	g_item = zp_arma("USP", 3, 0, SECUNDARIA, ADMIN_ALL, "");
}

public dar_arma(id, item)
{
	if( g_item != item )
		return;

	rg_give_item(id, "weapon_usp");
	rg_set_user_bpammo(id, WEAPON_USP, 99);
	return;
}	